client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products": {"is-mutated":true}
  "/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug": {"is-mutated":true}
  "/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment": {"is-mutated":true}
  "<TRIGGER: Ld /Users/esthercheng/Desktop/CISP\\ 440/M01\\ Assignment/Build/Products/Debug/M01\\ Assignment normal>": {"is-command-timestamp":true}

commands:
  "::CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex"]}
  "::CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products"]}
  "::CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products"],"outputs":["<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug"]}
  "<all>": {"tool":"phony","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--end>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--modules-ready>"],"outputs":["<all>"]}
  "<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-Debug-macosx-arm64-build-headers-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml"],"roots":["/tmp/M01 Assignment.dst","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-Debug-macosx-arm64-build-headers-stale-file-removal>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangePermissions>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-StripSymbols>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangePermissions>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CodeSign": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangeAlternatePermissions>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","<CodeSign /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CodeSign>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CopyAside": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductPostprocessingTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CopyAside>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CodeSign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","<RegisterExecutionPolicyException /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-Validate>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterProduct>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CopyAside>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-StripSymbols>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-Validate": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterExecutionPolicyException>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-Validate>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--InfoPlistTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ModuleMapTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--InfoPlistTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--VersionPlistTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SanitizerTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ModuleMapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftStandardLibrariesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftFrameworkABICheckerTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftABIBaselineGenerationTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--StubBinaryTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestHostTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--CopySwiftPackageResourcesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductPostprocessingTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--start>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SanitizerTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--StubBinaryTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftABIBaselineGenerationTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftABIBaselineGenerationTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestHostTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestHostTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductPostprocessingTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--VersionPlistTaskProducer>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-Debug-macosx-arm64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/M01 Assignment.dst>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--copy-headers-completion": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--copy-headers-completion>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--end": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangeAlternatePermissions>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangePermissions>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CodeSign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CopyAside>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterExecutionPolicyException>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-RegisterProduct>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-StripSymbols>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-Validate>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--CopySwiftPackageResourcesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--InfoPlistTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ModuleMapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductPostprocessingTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SanitizerTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--StubBinaryTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftABIBaselineGenerationTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftFrameworkABICheckerTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--SwiftStandardLibrariesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestHostTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetPostprocessingTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--TestTargetTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--VersionPlistTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--copy-headers-completion>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--generated-headers>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--package-copy-files-phase>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase0-compile-sources>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<CodeSign /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o","<Linked Binary /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","<RegisterExecutionPolicyException /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--end>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-Debug-macosx-arm64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/M01 Assignment.dst>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--generated-headers": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--generated-headers>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-Debug-macosx-arm64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/M01 Assignment.dst>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products>","<CreateBuildDirectory-/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--modules-ready": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--modules-ready>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--package-copy-files-phase": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--package-copy-files-phase>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase0-compile-sources": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o","<Linked Binary /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase0-compile-sources>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase0-compile-sources>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--phase2-copy-files>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--unsigned-product-ready": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o","<Linked Binary /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--unsigned-product-ready>"]}
  "Gate target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign": {"tool":"phony","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--unsigned-product-ready>"],"outputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:CodeSign /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment": {"tool":"shell","description":"CodeSign /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent/","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-ChangeAlternatePermissions>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>","<TRIGGER: Ld /Users/esthercheng/Desktop/CISP\\ 440/M01\\ Assignment/Build/Products/Debug/M01\\ Assignment normal>"],"outputs":["<CodeSign /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>"],"args":["/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","--timestamp=none","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Users/esthercheng/Desktop/CISP 440/M01 Assignment","signature":"b753abf55c8ed031bdbc4e1bb5a3bc15"}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:CompileC /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o /Users/esthercheng/Desktop/CISP 440/M01 Assignment/M01 Assignment/main.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o /Users/esthercheng/Desktop/CISP 440/M01 Assignment/M01 Assignment/main.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/M01 Assignment/main.cpp","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--generated-headers>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--begin-compiling>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o"],"args":["/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-target","arm64-apple-macos11.3","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/esthercheng/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/esthercheng/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Wquoted-include-in-framework-header","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/esthercheng/Library/Developer/Xcode/DerivedData/M01_Assignment-boupvkitfaajkdfingwknhwwbwtg/Index/DataStore","-iquote","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap","-iquote","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/include","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources-normal/arm64","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/arm64","-I/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources","-F/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.d","--serialize-diagnostics","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.dia","-c","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/M01 Assignment/main.cpp","-o","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/esthercheng/Desktop/CISP 440/M01 Assignment","deps":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.d"],"deps-style":"makefile","signature":"2e42a04d4b87933e9a9749558d920f79"}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:Ld /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment normal": {"tool":"shell","description":"Ld /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment normal","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/main.o","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","<Linked Binary /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>","<TRIGGER: Ld /Users/esthercheng/Desktop/CISP\\ 440/M01\\ Assignment/Build/Products/Debug/M01\\ Assignment normal>"],"args":["/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-target","arm64-apple-macos11.3","-isysroot","/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk","-L/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug","-F/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug","-filelist","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList","-Xlinker","-object_path_lto","-Xlinker","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-Xlinker","-no_adhoc_codesign","-Xlinker","-dependency_info","-Xlinker","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment_dependency_info.dat","-o","/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment"],"env":{},"working-directory":"/Users/esthercheng/Desktop/CISP 440/M01 Assignment","deps":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment_dependency_info.dat"],"deps-style":"dependency-info","signature":"152c0a58a6cf17a54f0a4f4e7f97b9f6"}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:ProcessProductPackaging  /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.xcent"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:RegisterExecutionPolicyException /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","inputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--Barrier-CodeSign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--will-sign>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Products/Debug/M01 Assignment>"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--ProductStructureTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/DerivedSources/Entitlements.plist"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-non-framework-target-headers.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-all-target-headers.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-generated-files.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-own-target-headers.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment-project-headers.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/M01 Assignment.hmap"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--HeadermapTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--entry>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/Objects-normal/arm64/M01 Assignment.LinkFileList"]}
  "target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be-:Debug:WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml","inputs":["<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--GeneratedFilesTaskProducer>","<target-M01 Assignment-3605ffebb05e7dabb76f570ceef442142f0b1df9eaf70dc12cba674a7cf155be--immediate>"],"outputs":["/Users/esthercheng/Desktop/CISP 440/M01 Assignment/Build/Intermediates.noindex/M01 Assignment.build/Debug/M01 Assignment.build/all-product-headers.yaml"]}

